<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SimpleMainMenu.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="193" Column="5" />
      <File FileName="Assets/Scripts/FaceIndexer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeloidFactory.cs" Line="71" Column="77" />
      <File FileName="Assets/Scripts/ExplosionTransition.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>